<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wobblydogs Wiki</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/wobbledog_head.png">
</head>
<body>
    <div id="middleThing">
        <div id="tabs">
            <div class="sepText defaultText" style="font-size: min(3vh, 4vw);">Game heavily inspired by <a href="https://wobbledogs.com/" style="color: rgb(255,190,175); pointer-events: all;">Wobbledogs</a></div>
        </div>
        <div id="pages" style="display: none;">
            <div data-name="Badges" class="page">
                <div class="closeButton">
                    <div class="defaultText">X</div>
                </div>
                <div class="emptyThing"></div>
                <div class="sepText defaultText">Welcome!</div>
                <div class="emptyText defaultText">
                    <div class="emptyImage" style="background-image: url('images/welcome.png'); border-radius: 100%;"></div> 
                    You get this badge when joining the game.
                </div>

                <div class="sepText defaultText">TableDog!</div>
                <div class="emptyText defaultText">
                    <div class="emptyImage" style="background-image: url('images/table.png'); border-radius: 100%;"></div> 
                    When resetting, you have a 1 in 100 chance to get the table shaped dog, therefore giving you this badge.
                    Sets your body size to (6, 1.1, 6).
                </div>

                <div class="sepText defaultText">Into the skies!</div>
                <div class="emptyText defaultText">
                    <div class="emptyImage" style="background-image: url('images/wings.png'); border-radius: 100%;"></div> 
                    When resetting, you have a 1 in 10 chance to get wings on your dog, therefore giving you this badge.
                </div>

                <div class="sepText defaultText">Quite Unique</div>
                <div class="emptyText defaultText">
                    <div class="emptyImage" style="background-image: url('images/quite_unique.png'); border-radius: 100%;"></div> 
                    When resetting, you have a 1 in 1000 chance to get the beta dog head, therefore giving you this badge.
                    The head comes from early <a href="https://wobbledogs.com/" style="color: rgb(255,190,175); pointer-events: all;">Wobbledogs</a> footage
                </div>

                <div class="sepText defaultText">Collecting orbs in the sky</div>
                <div class="emptyText defaultText">
                    <div class="emptyImage" style="background-image: url('images/flightQuestbadge.png'); border-radius: 100%;"></div> 
                    You get this badge after collecting all the rainbow orbs in the FreeFlight area.
                </div>
            </div>

            <div data-name="Patterns" class="page">
                <div class="closeButton">
                    <div class="defaultText">X</div>
                </div>
                <div class="emptyThing"></div>

                <div class="emptyText defaultText">
                    Patterns have a 1/11 chance to appear
                </div>

                <div class="sepText defaultText">Blobs</div>
                <div class="emptyImage pattern" style="background-image: url('images/patterns/blobs.png');"></div>
                <div class="sepText defaultText">Tris</div>
                <div class="emptyImage pattern" style="background-image: url('images/patterns/tris.png');"></div>
                <div class="sepText defaultText">Stripes</div>
                <div class="emptyImage pattern" style="background-image: url('images/patterns/stripes.png');"></div>
                <div class="sepText defaultText">Arcade</div>
                <div class="emptyImage pattern" style="background-image: url('images/patterns/arcade.png');"></div>
            </div>

            <div data-name="Miscellaneous" class="page">
                <div class="closeButton">
                    <div class="defaultText">X</div>
                </div>
                <div class="emptyThing"></div>

                <div class="sepText defaultText">Full Credits</div>
                <div class="emptyText defaultText" style="font-size: min(2.5vh, 4vw);">
                    Chris / @rip_toilet2011 <br>
                    Venus / @MiniRandy_Wobbledog <br>
                     <br>
                    Programming - Chris <br>
                    3D Modeling - Chris <br>
                    2D Art - Chris / Venus ( Made gifs ) <br>
                    Music - [ <br>
                       Chris ( Made first song ) <br> 
                       Venus ( Made second and third songs ) <br>
                    ]
                </div>

                <div class="sepText defaultText">Gifs</div>
                <div class="emptyText defaultText">
                    Gifs made by Venus:
                    <div class="emptyImage" style="background-image: url('images/gifs/wobblyspin.gif'); width: 16vh; background-size: 16vh;"></div>
                    <div class="emptyImage" style="background-image: url('images/gifs/venus.gif');"></div>
                </div>

                <div class="sepText defaultText">Soundtrack</div>
                <div class="emptyText defaultText">
                    Chris: <a href="https://www.youtube.com/@Chris_Wobblydogs" style="color: rgb(255,190,175); pointer-events: all;">YT Channel</a> <br>
                    Venus: <a href="https://www.youtube.com/@VenusTheSilly" style="color: rgb(255,190,175); pointer-events: all;">YT Channel</a> <br>
                </div>
            </div>

            <div data-name="Eyes" class="page">
                <div class="closeButton">
                    <div class="defaultText">X</div>
                </div>
                <div class="emptyThing"></div>
                <div class="sepText defaultText">Open</div>
                <div class="emptyText defaultText">
                    <div class="emptyImage" style="background-image: url('images/Eyes/newEye.png');"></div>
                    Has a 3/6 chance to appear.
                </div>

                <div class="sepText defaultText">Closed</div>
                <div class="emptyText defaultText">
                    <div class="emptyImage" style="background-image: url('images/Eyes/closed.png');"></div>
                    Has a 1/6 chance to appear.
                </div>

                <div class="sepText defaultText">Closed2</div>
                <div class="emptyText defaultText">
                    <div class="emptyImage" style="background-image: url('images/Eyes/closed2.png');"></div>
                    Has a 2/6 chance to appear.
                </div>

                <div class="sepText defaultText" style="background-color: rgba(0,0,0,.1); height: 5vh; font-size: 4vh;">Next eyes dont appear by resetting</div>
                <div class="sepText defaultText">Angry</div>
                <div class="emptyImage" style="background-image: url('images/Eyes/eyeMad.png');"></div>
                <div class="sepText defaultText">Spider</div>
                <div class="emptyImage" style="background-image: url('images/Eyes/spiderEyes.png');"></div>
            </div>

            <div data-name="Mouths" class="page">
                <div class="closeButton">
                    <div class="defaultText">X</div>
                </div>
                <div class="emptyThing"></div>
                <div class="sepText defaultText">Open</div>
                <div class="emptyImage" style="background-image: url('images/Mouths/newMouth.png');"></div>
                <div class="sepText defaultText">Neutral</div>
                <div class="emptyImage" style="background-image: url('images/Mouths/neutral.png');"></div>
                <div class="sepText defaultText">Colon Three</div>
                <div class="emptyImage" style="background-image: url('images/Mouths/colonThree.png');"></div>
                <div class="sepText defaultText">Wo</div>
                <div class="emptyText defaultText">
                    <div class="emptyImage" style="background-image: url('images/Mouths/wo.png');"></div>
                    This mouth goes unused do to Chris not liking it.
                </div>
            </div>
        </div>
    </div>
    <div id="pageTitle" class="defaultText">Wobblydogs Wiki</div>
    <script src="main.js"></script>
</body>
</html>
